Uri: https://fonts.googleapis.com/css?family=Cabin:700&display=swap
File Name: C:\Downloaded Web Sites\servicepmj.com\css
Content Type: text/css

Uri: https://fonts.googleapis.com/css?family=Lato:100,300,400,400i,700,700i,900&display=swap
File Name: C:\Downloaded Web Sites\servicepmj.com\css-1
Content Type: text/css

Uri: https://fonts.googleapis.com/css?family=Yeseva+One&display=swap
File Name: C:\Downloaded Web Sites\servicepmj.com\css-2
Content Type: text/css

Uri: https://fonts.gstatic.com/s/cabin/v26/u-4X0qWljRw-PfU81xCKCpdpbgZJl6XFpfEd7eA9BIxxkbqDH7alwg.ttf
File Name: C:\Downloaded Web Sites\servicepmj.com\s\cabin\v26\u-4X0qWljRw-PfU81xCKCpdpbgZJl6XFpfEd7eA9BIxxkbqDH7alwg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lato/v23/S6u8w4BMUTPHh30AXC-v.ttf
File Name: C:\Downloaded Web Sites\servicepmj.com\s\lato\v23\S6u8w4BMUTPHh30AXC-v.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lato/v23/S6u8w4BMUTPHjxsAXC-v.ttf
File Name: C:\Downloaded Web Sites\servicepmj.com\s\lato\v23\S6u8w4BMUTPHjxsAXC-v.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh50XSwiPHA.ttf
File Name: C:\Downloaded Web Sites\servicepmj.com\s\lato\v23\S6u9w4BMUTPHh50XSwiPHA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwiPHA.ttf
File Name: C:\Downloaded Web Sites\servicepmj.com\s\lato\v23\S6u9w4BMUTPHh6UVSwiPHA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh7USSwiPHA.ttf
File Name: C:\Downloaded Web Sites\servicepmj.com\s\lato\v23\S6u9w4BMUTPHh7USSwiPHA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjx4wWw.ttf
File Name: C:\Downloaded Web Sites\servicepmj.com\s\lato\v23\S6uyw4BMUTPHjx4wWw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lato/v23/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf
File Name: C:\Downloaded Web Sites\servicepmj.com\s\lato\v23\S6u_w4BMUTPHjxsI5wq_Gwfo.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/yesevaone/v20/OpNJno4ck8vc-xYpwWWxli1VXg.ttf
File Name: C:\Downloaded Web Sites\servicepmj.com\s\yesevaone\v20\OpNJno4ck8vc-xYpwWWxli1VXg.ttf
Content Type: font/ttf

Uri: https://img1.wsimg.com/blobby/go/4f4f648b-868f-4fa0-a137-2bd162c27dc1/gpub/1a2c51e8dc39d1cd/script.js
File Name: C:\Downloaded Web Sites\servicepmj.com\blobby\go\4f4f648b-868f-4fa0-a137-2bd162c27dc1\gpub\1a2c51e8dc39d1cd\script.js
Content Type: application/javascript

Uri: https://img1.wsimg.com/blobby/go/4f4f648b-868f-4fa0-a137-2bd162c27dc1/gpub/45015b490dba0ddf/script.js
File Name: C:\Downloaded Web Sites\servicepmj.com\blobby\go\4f4f648b-868f-4fa0-a137-2bd162c27dc1\gpub\45015b490dba0ddf\script.js
Content Type: application/javascript

Uri: https://img1.wsimg.com/blobby/go/4f4f648b-868f-4fa0-a137-2bd162c27dc1/gpub/51ec5311bccf9356/script.js
File Name: C:\Downloaded Web Sites\servicepmj.com\blobby\go\4f4f648b-868f-4fa0-a137-2bd162c27dc1\gpub\51ec5311bccf9356\script.js
Content Type: application/javascript

Uri: https://img1.wsimg.com/blobby/go/4f4f648b-868f-4fa0-a137-2bd162c27dc1/gpub/9913feefd1979245/script.js
File Name: C:\Downloaded Web Sites\servicepmj.com\blobby\go\4f4f648b-868f-4fa0-a137-2bd162c27dc1\gpub\9913feefd1979245\script.js
Content Type: application/javascript

Uri: https://img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.4.9.1.js
File Name: C:\Downloaded Web Sites\servicepmj.com\ceph-p3-01\website-builder-data-prod\static\widgets\UX.4.9.1.js
Content Type: application/javascript

Uri: https://img1.wsimg.com/gfonts/s/cabin/v26/u-4X0qWljRw-PfU81xCKCpdpbgZJl6XFpfEd7eA9BIxxkbqDH7alwg.ttf
File Name: C:\Downloaded Web Sites\servicepmj.com\gfonts\s\cabin\v26\u-4X0qWljRw-PfU81xCKCpdpbgZJl6XFpfEd7eA9BIxxkbqDH7alwg.ttf
Content Type: font/ttf

Uri: https://img1.wsimg.com/gfonts/s/lato/v23/S6u8w4BMUTPHh30AXC-v.ttf
File Name: C:\Downloaded Web Sites\servicepmj.com\gfonts\s\lato\v23\S6u8w4BMUTPHh30AXC-v.ttf
Content Type: font/ttf

Uri: https://img1.wsimg.com/gfonts/s/lato/v23/S6u8w4BMUTPHjxsAXC-v.ttf
File Name: C:\Downloaded Web Sites\servicepmj.com\gfonts\s\lato\v23\S6u8w4BMUTPHjxsAXC-v.ttf
Content Type: font/ttf

Uri: https://img1.wsimg.com/gfonts/s/lato/v23/S6u9w4BMUTPHh50XSwiPHA.ttf
File Name: C:\Downloaded Web Sites\servicepmj.com\gfonts\s\lato\v23\S6u9w4BMUTPHh50XSwiPHA.ttf
Content Type: font/ttf

Uri: https://img1.wsimg.com/gfonts/s/lato/v23/S6u9w4BMUTPHh6UVSwiPHA.ttf
File Name: C:\Downloaded Web Sites\servicepmj.com\gfonts\s\lato\v23\S6u9w4BMUTPHh6UVSwiPHA.ttf
Content Type: font/ttf

Uri: https://img1.wsimg.com/gfonts/s/lato/v23/S6u9w4BMUTPHh7USSwiPHA.ttf
File Name: C:\Downloaded Web Sites\servicepmj.com\gfonts\s\lato\v23\S6u9w4BMUTPHh7USSwiPHA.ttf
Content Type: font/ttf

Uri: https://img1.wsimg.com/gfonts/s/lato/v23/S6uyw4BMUTPHjx4wWw.ttf
File Name: C:\Downloaded Web Sites\servicepmj.com\gfonts\s\lato\v23\S6uyw4BMUTPHjx4wWw.ttf
Content Type: font/ttf

Uri: https://img1.wsimg.com/gfonts/s/lato/v23/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf
File Name: C:\Downloaded Web Sites\servicepmj.com\gfonts\s\lato\v23\S6u_w4BMUTPHjxsI5wq_Gwfo.ttf
Content Type: font/ttf

Uri: https://img1.wsimg.com/gfonts/s/yesevaone/v20/OpNJno4ck8vc-xYpwWWxli1VXg.ttf
File Name: C:\Downloaded Web Sites\servicepmj.com\gfonts\s\yesevaone\v20\OpNJno4ck8vc-xYpwWWxli1VXg.ttf
Content Type: font/ttf

Uri: https://img1.wsimg.com/isteam/ip/4f4f648b-868f-4fa0-a137-2bd162c27dc1/Jeu%2Bpoign_E9es%2Bavec%2Bpoign_E9e%2Bet%2Brosette%2Bpour%2B.jpg/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:400,cg:true/qt=q:1
File Name: C:\Downloaded Web Sites\servicepmj.com\isteam\ip\4f4f648b-868f-4fa0-a137-2bd162c27dc1\Jeu+poign_E9es+avec+poign_E9e+et+rosette+pour+.jpg\cr=t0%,l0%,w100%,h100%\rs=w400,cgtrue\qt=q1
Content Type: image/jpeg

Uri: https://img1.wsimg.com/isteam/ip/4f4f648b-868f-4fa0-a137-2bd162c27dc1/NOUVEAULOGOFINAL.png/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/qt=q:1
File Name: C:\Downloaded Web Sites\servicepmj.com\isteam\ip\4f4f648b-868f-4fa0-a137-2bd162c27dc1\NOUVEAULOGOFINAL.png\cr=t0%,l0%,w100%,h100%\qt=q1
Content Type: image/png

Uri: https://img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m
File Name: C:\Downloaded Web Sites\servicepmj.com\isteam\ip\static\pwa-app\logo-default.png\rs=w114,h114,m
Content Type: image/jpeg

Uri: https://img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m
File Name: C:\Downloaded Web Sites\servicepmj.com\isteam\ip\static\pwa-app\logo-default.png\rs=w120,h120,m
Content Type: image/jpeg

Uri: https://img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m
File Name: C:\Downloaded Web Sites\servicepmj.com\isteam\ip\static\pwa-app\logo-default.png\rs=w144,h144,m
Content Type: image/jpeg

Uri: https://img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m
File Name: C:\Downloaded Web Sites\servicepmj.com\isteam\ip\static\pwa-app\logo-default.png\rs=w152,h152,m
Content Type: image/jpeg

Uri: https://img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m
File Name: C:\Downloaded Web Sites\servicepmj.com\isteam\ip\static\pwa-app\logo-default.png\rs=w180,h180,m
Content Type: image/jpeg

Uri: https://img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m
File Name: C:\Downloaded Web Sites\servicepmj.com\isteam\ip\static\pwa-app\logo-default.png\rs=w57,h57,m
Content Type: image/jpeg

Uri: https://img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m
File Name: C:\Downloaded Web Sites\servicepmj.com\isteam\ip\static\pwa-app\logo-default.png\rs=w60,h60,m
Content Type: image/jpeg

Uri: https://img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m
File Name: C:\Downloaded Web Sites\servicepmj.com\isteam\ip\static\pwa-app\logo-default.png\rs=w72,h72,m
Content Type: image/jpeg

Uri: https://img1.wsimg.com/isteam/ip/static/transparent_placeholder.png/:/rs=w:388
File Name: C:\Downloaded Web Sites\servicepmj.com\isteam\ip\static\transparent_placeholder.png\rs=w388
Content Type: image/png

Uri: https://img1.wsimg.com/isteam/ip/static/transparent_placeholder.png/:/rs=w:400
File Name: C:\Downloaded Web Sites\servicepmj.com\isteam\ip\static\transparent_placeholder.png\rs=w400
Content Type: image/png

Uri: https://img1.wsimg.com/isteam/ip/static/transparent_placeholder.png/:/rs=w:451
File Name: C:\Downloaded Web Sites\servicepmj.com\isteam\ip\static\transparent_placeholder.png\rs=w451
Content Type: image/png

Uri: https://img1.wsimg.com/isteam/ip/static/transparent_placeholder.png/:/rs=w:50,h:50,cg:true,m,i:true/qt=q:1
File Name: C:\Downloaded Web Sites\servicepmj.com\isteam\ip\static\transparent_placeholder.png\rs=w50,h50,cgtrue,m,itrue\qt=q1
Content Type: image/png

Uri: https://servicepmj.com/
File Name: C:\Downloaded Web Sites\servicepmj.com\index.htm
Content Type: text/html

Uri: https://servicepmj.com/calfeutrage
File Name: C:\Downloaded Web Sites\servicepmj.com\calfeutrage.html
Content Type: text/html

Uri: https://servicepmj.com/contactez-nous
File Name: C:\Downloaded Web Sites\servicepmj.com\contactez-nous.html
Content Type: text/html

Uri: https://servicepmj.com/en-savoir-plus
File Name: C:\Downloaded Web Sites\servicepmj.com\en-savoir-plus.html
Content Type: text/html

Uri: https://servicepmj.com/isolation-a-luréthane
File Name: C:\Downloaded Web Sites\servicepmj.com\isolation-a-luréthane.html
Content Type: text/html

Uri: https://servicepmj.com/m/create-account
File Name: C:\Downloaded Web Sites\servicepmj.com\m\create-account.html
Content Type: text/html

Uri: https://servicepmj.com/m/login
File Name: C:\Downloaded Web Sites\servicepmj.com\m\login-2.html
Content Type: text/html

Uri: https://servicepmj.com/m/login?r=%2Fm%2Faccount
File Name: C:\Downloaded Web Sites\servicepmj.com\m\login.html
Content Type: text/html

Uri: https://servicepmj.com/m/login?r=%2Fm%2Fbookings
File Name: C:\Downloaded Web Sites\servicepmj.com\m\login-1.html
Content Type: text/html

Uri: https://servicepmj.com/manifest.webmanifest
File Name: C:\Downloaded Web Sites\servicepmj.com\manifest.webmanifest
Content Type: application/manifest+json

Uri: https://servicepmj.com/poignés-de-portes
File Name: C:\Downloaded Web Sites\servicepmj.com\poignés-de-portes.html
Content Type: text/html

Uri: https://servicepmj.com/réparations-et-entretiens
File Name: C:\Downloaded Web Sites\servicepmj.com\réparations-et-entretiens.html
Content Type: text/html

Uri: https://servicepmj.com/rampes-en-verre
File Name: C:\Downloaded Web Sites\servicepmj.com\rampes-en-verre.html
Content Type: text/html

Uri: https://servicepmj.com/remplacement-de-thermos
File Name: C:\Downloaded Web Sites\servicepmj.com\remplacement-de-thermos.html
Content Type: text/html

Uri: https://servicepmj.com/services
File Name: C:\Downloaded Web Sites\servicepmj.com\services.html
Content Type: text/html

